#language: ru

# Тестовые данные:

Функция: Ипотека

  Сценарий: Создание заявки

    * страница "Главная страница" загружена
    * выбран элемент коллекции "Главное меню" с параметрами:
      | field        | operator | value   |
      | Наименование | равно    | Ипотека |
    * выполнено нажатие на "Наименование"
    * выбран элемент коллекции "Подменю" с параметрами:
      | field        | operator | value           |
      | Наименование | равно    | Вторичный рынок |
    * выполнено нажатие на "Наименование"

    * страница "Ипотека" загружена
    * выполнено нажатие на "Оставить заявку"

    * страница "Заполнение заявки на ипотеку" загружена
    * заполняются поля:
      | field                            | value                               |
      | Введите e-mail                   | test1234@mail.ru                    |
      | Введите фамилию                  | Петров                              |
      | Введите имя                      | Петр                                |
      | Введите отчество                 | Петрович                            |
      | Дата рождения                    | 12.12.1991                          |
      | Место рождения                   | Москва                              |
      | Серия и номер паспорта           | 1919 855514                         |
      | Код подразделения                | 121-212                             |
      | Дата выдачи                      | 20.11.2000                          |
      | Кем выдан                        | ОВД Москва                          |
      | Адрес регистрации                | г Москва, ул Угрешская, д 10, кв 10 |
      | Ежемесячный доход                | 100000                              |
      | Город приобретаемой недвижимости | г Москва                            |
      | Могу подтвердить с помощью       | 2-НДФЛ                              |
    * выполнено нажатие на "Согласие на обработку данных"
    * выполнено нажатие на "Продолжить"
    * значение подсказки для поля "Телефон" равно "Поле обязательно для заполнения"